* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  /* image istediği alanı kaplasın diğerleri kendi boyutlarını alsın */
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  /* grid alanlarını ayarlarken bu etiketleri kullan */
  grid-template-areas:
    'image sidebar'
    'slider sidebar';
  height: 100vh;
  width: 100vw;
  background-color: #82aeb1;
}
.main-image {
  grid-area: image;
  background-image: url('./unsplash.jpg');
  width: 100%;
  height: 100%;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}
.sidebar {
  grid-area: sidebar;
  background: #a7acd9;
  border-left: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.sidebar-item {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #fbc5c5;
  padding: 1rem;
  position: relative;
}
.sidebar-item:hover,
.sidebar-item:focus {
  background-color: #fba1a1;
}
.sidebar-item.active {
  background: #377d71;
}
/* butonların altındaki çizgiler */
.sidebar-item::after {
  content: '';
  position: absolute;
  width: 80%;
  left: 10%;
  right: 10%;
  bottom: 0;
  height: 1px;
  background-color: #377d71;
}
/* sondaki butona çizgi koyma */
.sidebar-item:last-child::after {
  display: none;
}

.slider-container {
  grid-area: slider;
  background: #93c6d6;
  margin-top: 2rem;
  padding: 2rem;
}
.slider {
  width: 100%;
  cursor: pointer;
}
